<!DOCTYPE html>
<html>
<head>
<title>Watchliste</title>
</head>
<body>
<table border = "1">
<tr>  <td>Title</td>  <td>Year</td>  <td>Genre</td>  <td>Likes</td>  <td>Trailer</td>  </tr> 
<tr>
<td>The martian</td>
<td>2015</td>
<td>drama</td>
<td>100</td>
<td><a href ="http://www.google.com/search?q=the+martian+trailer&btnI=I%27m+Feeling+Lucky">The martian</a></td>
</tr>
<tr>
<td>The imitation game</td>
<td>2014</td>
<td>drama</td>
<td>103</td>
<td><a href ="http://www.google.com/search?q=the+imitation+game+trailer&btnI=I%27m+Feeling+Lucky">The imitation game</a></td>
</tr>
</table>
</body></html>